# Stocktake

./: MauiStockTake.sln  README.md  keystore_file_b64.txt  mauistocktake.keystore
.github/New folder/: build-and-deploy.yaml
.github/workflows/: build-and-deploy.yaml
src/Infrastructure/Persistence/: ApplicationDbContextSeed.cs
src/Presentation/MauiStockTake.Client/: DependencyInjection.cs  MauiStockTake.Client.csproj
src/Presentation/MauiStockTake.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  GlobalUsings.cs  MauiProgram.cs  MauiStockTake.UI.csproj
src/Presentation/MauiStockTake.UI/Controls/: BorderlessEntry.cs  MildredStepper.xaml  MildredStepper.xaml.cs
src/Presentation/MauiStockTake.UI/Helpers/: AuthBrowser.cs  Theme.cs
src/Presentation/MauiStockTake.UI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  InputPage.xaml  InputPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
src/Presentation/MauiStockTake.UI/Resources/Styles/: Colors.xaml  Styles.xaml
src/Presentation/MauiStockTake.UI/Resources/Themes/: DefaultTheme.xaml  DefaultTheme.xaml.cs  SandyTheme.xaml  SandyTheme.xaml.cs
src/Presentation/MauiStockTake.UI/Services/: AuthService.cs  MockAuthService.cs
src/Presentation/MauiStockTake.UI/ViewModels/: BaseViewModel.cs  InputViewModel.cs  ReportViewModel.cs
src/Presentation/WebAPI/: Startup.cs
src/Presentation/WebAPI/Controllers/: InventoryController.cs  ProductsController.cs
src/Presentation/WebAPI/Properties/: launchSettings.json
src/Presentation/WebAPI/wwwroot/api/: specification.json
tests/Application.UnitTests/: Application.UnitTests.csproj
