is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiStockTake.UI
build_property.ProjectDir = C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Milind/project/beforegithub/MauiStockTake/src/Presentation/MauiStockTake.UI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiStockTake.UI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Milind/project/beforegithub/MauiStockTake/src/Presentation/MauiStockTake.UI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiStockTake.UI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Milind/project/beforegithub/MauiStockTake/src/Presentation/MauiStockTake.UI/Controls/MildredStepper.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiStockTake.UI.Controls.MildredStepper.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\MildredStepper.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\MildredStepper.xaml

[C:/Milind/project/beforegithub/MauiStockTake/src/Presentation/MauiStockTake.UI/Pages/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiStockTake.UI.Pages.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AboutPage.xaml

[C:/Milind/project/beforegithub/MauiStockTake/src/Presentation/MauiStockTake.UI/Pages/InputPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiStockTake.UI.Pages.InputPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\InputPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\InputPage.xaml

[C:/Milind/project/beforegithub/MauiStockTake/src/Presentation/MauiStockTake.UI/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiStockTake.UI.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/Milind/project/beforegithub/MauiStockTake/src/Presentation/MauiStockTake.UI/Pages/ProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiStockTake.UI.Pages.ProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProductPage.xaml

[C:/Milind/project/beforegithub/MauiStockTake/src/Presentation/MauiStockTake.UI/Pages/ReportPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiStockTake.UI.Pages.ReportPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ReportPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ReportPage.xaml

[C:/Milind/project/beforegithub/MauiStockTake/src/Presentation/MauiStockTake.UI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiStockTake.UI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Milind/project/beforegithub/MauiStockTake/src/Presentation/MauiStockTake.UI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiStockTake.UI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Milind/project/beforegithub/MauiStockTake/src/Presentation/MauiStockTake.UI/Resources/Themes/DefaultTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiStockTake.UI.Resources.Themes.DefaultTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Themes\DefaultTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Themes\DefaultTheme.xaml

[C:/Milind/project/beforegithub/MauiStockTake/src/Presentation/MauiStockTake.UI/Resources/Themes/SandyTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiStockTake.UI.Resources.Themes.SandyTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Themes\SandyTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Themes\SandyTheme.xaml
