C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\surfshack_logo.jpeg
C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\icon_logout@3x.png
C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\icon_logout@2x.png
C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\icon_logout.png
C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\icon_login@3x.png
C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\icon_login@2x.png
C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\icon_login.png
C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\icon_report@3x.png
C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\icon_report@2x.png
C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\icon_report.png
C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\icon_input@3x.png
C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\icon_input@2x.png
C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\icon_input.png
C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\icon_palette@3x.png
C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\icon_palette@2x.png
C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\icon_palette.png
