<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-HLKRP9R</Machine>
    <WindowsUser>Monocept</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>8fa9f903-a0a6-420b-893f-d4fa63f51326</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>F449AA7C550D5EA8F893A075DBA0CD350C7D4878B7CEB23524C6F1AC3FAA9E08</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8fa9f903-a0a6-420b-893f-d4fa63f51326_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8fa9f903-a0a6-420b-893f-d4fa63f51326_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8fa9f903-a0a6-420b-893f-d4fa63f51326</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-10-01T01:51:45.145</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-10-01T01:51:44.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiStockTake.UI.runtimeconfig.json">
      <PackagePath>MauiStockTake.UI.runtimeconfig.json</PackagePath>
      <Modified>2024-10-01T01:51:44.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiStockTake.UI.dll">
      <PackagePath>MauiStockTake.UI.dll</PackagePath>
      <Modified>2024-10-01T01:51:44.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>MauiStockTake.UI.exe</PackagePath>
      <Modified>2024-10-01T01:51:44.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-09-19T03:09:01.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-10-01T01:44:13.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-10-01T01:44:13.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-10-01T01:44:14.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-10-01T01:44:14.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-10-01T01:44:14.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-09-19T03:09:01.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-09-19T03:09:01.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-10-01T01:44:16.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-10-01T01:44:16.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-10-01T01:44:16.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-10-01T01:44:16.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-10-01T01:44:16.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-10-01T01:44:16.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-10-01T01:44:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-10-01T01:44:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-10-01T01:44:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-10-01T01:44:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-10-01T01:44:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-10-01T01:44:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-10-01T01:44:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-10-01T01:44:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-10-01T01:44:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-10-01T01:44:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-10-01T01:44:16.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-10-01T01:44:16.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-10-01T01:44:16.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-10-01T01:44:16.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-10-01T01:44:16.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-10-01T01:44:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-10-01T01:44:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-10-01T01:44:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-10-01T01:44:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-10-01T01:44:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-10-01T01:44:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-10-01T01:44:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-10-01T01:44:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-10-01T01:44:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-10-01T01:44:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-10-01T01:44:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-10-01T01:44:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-10-01T01:44:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-10-01T01:44:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-10-01T01:44:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-10-01T01:44:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-10-01T01:44:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-10-01T01:44:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-10-01T01:44:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-10-01T01:44:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-10-01T01:44:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-10-01T01:44:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-10-01T01:44:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-10-01T01:44:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-10-01T01:44:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-10-01T01:44:16.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-10-01T01:44:16.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-10-01T01:44:16.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-10-01T01:44:16.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-10-01T01:44:16.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_input.scale-100.png">
      <PackagePath>icon_input.scale-100.png</PackagePath>
      <Modified>2024-10-01T01:44:16.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_input.scale-125.png">
      <PackagePath>icon_input.scale-125.png</PackagePath>
      <Modified>2024-10-01T01:44:16.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_input.scale-150.png">
      <PackagePath>icon_input.scale-150.png</PackagePath>
      <Modified>2024-10-01T01:44:16.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_input.scale-200.png">
      <PackagePath>icon_input.scale-200.png</PackagePath>
      <Modified>2024-10-01T01:44:16.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_input.scale-400.png">
      <PackagePath>icon_input.scale-400.png</PackagePath>
      <Modified>2024-10-01T01:44:16.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_login.scale-100.png">
      <PackagePath>icon_login.scale-100.png</PackagePath>
      <Modified>2024-10-01T01:44:16.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_login.scale-125.png">
      <PackagePath>icon_login.scale-125.png</PackagePath>
      <Modified>2024-10-01T01:44:16.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_login.scale-150.png">
      <PackagePath>icon_login.scale-150.png</PackagePath>
      <Modified>2024-10-01T01:44:16.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_login.scale-200.png">
      <PackagePath>icon_login.scale-200.png</PackagePath>
      <Modified>2024-10-01T01:44:16.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_login.scale-400.png">
      <PackagePath>icon_login.scale-400.png</PackagePath>
      <Modified>2024-10-01T01:44:16.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_logout.scale-100.png">
      <PackagePath>icon_logout.scale-100.png</PackagePath>
      <Modified>2024-10-01T01:44:16.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_logout.scale-125.png">
      <PackagePath>icon_logout.scale-125.png</PackagePath>
      <Modified>2024-10-01T01:44:16.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_logout.scale-150.png">
      <PackagePath>icon_logout.scale-150.png</PackagePath>
      <Modified>2024-10-01T01:44:16.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_logout.scale-200.png">
      <PackagePath>icon_logout.scale-200.png</PackagePath>
      <Modified>2024-10-01T01:44:16.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_logout.scale-400.png">
      <PackagePath>icon_logout.scale-400.png</PackagePath>
      <Modified>2024-10-01T01:44:16.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_palette.scale-100.png">
      <PackagePath>icon_palette.scale-100.png</PackagePath>
      <Modified>2024-10-01T01:44:16.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_palette.scale-125.png">
      <PackagePath>icon_palette.scale-125.png</PackagePath>
      <Modified>2024-10-01T01:44:16.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_palette.scale-150.png">
      <PackagePath>icon_palette.scale-150.png</PackagePath>
      <Modified>2024-10-01T01:44:16.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_palette.scale-200.png">
      <PackagePath>icon_palette.scale-200.png</PackagePath>
      <Modified>2024-10-01T01:44:16.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_palette.scale-400.png">
      <PackagePath>icon_palette.scale-400.png</PackagePath>
      <Modified>2024-10-01T01:44:16.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_report.scale-100.png">
      <PackagePath>icon_report.scale-100.png</PackagePath>
      <Modified>2024-10-01T01:44:16.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_report.scale-125.png">
      <PackagePath>icon_report.scale-125.png</PackagePath>
      <Modified>2024-10-01T01:44:16.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_report.scale-150.png">
      <PackagePath>icon_report.scale-150.png</PackagePath>
      <Modified>2024-10-01T01:44:16.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_report.scale-200.png">
      <PackagePath>icon_report.scale-200.png</PackagePath>
      <Modified>2024-10-01T01:44:16.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_report.scale-400.png">
      <PackagePath>icon_report.scale-400.png</PackagePath>
      <Modified>2024-10-01T01:44:16.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\surfshack_logo.scale-100.jpeg">
      <PackagePath>surfshack_logo.scale-100.jpeg</PackagePath>
      <Modified>2024-10-01T01:44:16.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.UI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiStockTake.UI.deps.json">
      <PackagePath>MauiStockTake.UI.deps.json</PackagePath>
      <Modified>2024-10-01T01:51:44.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.38\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-08-08T01:44:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.38\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-08-08T01:44:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\goldie.mauiplugins.pageresolver\2.0.1\lib\net8.0\Maui.Plugins.PageResolver.Attributes.dll">
      <PackagePath>Maui.Plugins.PageResolver.Attributes.dll</PackagePath>
      <Modified>2023-11-18T22:45:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\goldie.mauiplugins.pageresolver\2.0.1\lib\net8.0\Maui.Plugins.PageResolver.dll">
      <PackagePath>Maui.Plugins.PageResolver.dll</PackagePath>
      <Modified>2023-11-18T22:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\identitymodel\7.0.0\lib\net6.0\IdentityModel.dll">
      <PackagePath>IdentityModel.dll</PackagePath>
      <Modified>2024-04-09T19:25:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\identitymodel.oidcclient\6.0.0\lib\net6.0\IdentityModel.OidcClient.dll">
      <PackagePath>IdentityModel.OidcClient.dll</PackagePath>
      <Modified>2024-04-09T19:55:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.extensions.configuration.binder\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2023-10-31T14:59:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.extensions.diagnostics\8.0.0\lib\net8.0\Microsoft.Extensions.Diagnostics.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.dll</PackagePath>
      <Modified>2023-10-31T14:59:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.extensions.diagnostics.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.extensions.http\8.0.0\lib\net8.0\Microsoft.Extensions.Http.dll">
      <PackagePath>Microsoft.Extensions.Http.dll</PackagePath>
      <Modified>2023-10-31T14:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.extensions.options.configurationextensions\8.0.0\lib\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <PackagePath>Microsoft.Extensions.Options.ConfigurationExtensions.dll</PackagePath>
      <Modified>2023-10-31T14:59:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T15:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2024-06-11T20:23:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.compatibility\8.0.90\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-09-12T00:55:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-09-12T00:53:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.xaml\8.0.90\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-09-12T00:55:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.core\8.0.90\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-09-12T00:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.essentials\8.0.90\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-09-12T00:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.graphics\8.0.90\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-09-12T00:55:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.90\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-09-12T00:55:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-07-31T03:45:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-06-25T19:49:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-03-28T23:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\winuiex\2.4.0\lib\net6.0-windows10.0.18362\WinUIEx.dll">
      <PackagePath>WinUIEx.dll</PackagePath>
      <Modified>2024-09-11T19:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-12T00:53:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-12T00:54:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-12T00:53:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-12T00:53:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-12T00:54:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-12T00:53:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-12T00:53:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-12T00:53:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-12T00:54:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-12T00:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-12T00:54:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-12T00:54:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-12T00:53:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-12T00:54:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-12T00:53:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-12T00:53:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-12T00:53:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-12T00:53:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-12T00:54:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-12T00:54:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-12T00:53:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-12T00:53:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-12T00:53:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-12T00:53:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-12T00:53:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-12T00:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-12T00:53:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-12T00:53:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-12T00:53:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-12T00:53:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-12T00:53:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-12T00:53:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-12T00:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-09-12T00:54:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Presentation\MauiStockTake.Client\bin\Debug\net8.0\MauiStockTake.Client.dll">
      <PackagePath>MauiStockTake.Client.dll</PackagePath>
      <Modified>2024-10-01T01:44:03.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\Work\Chapter\MauiStockTake\src\Common\MauiStockTake.Shared\bin\Debug\net8.0\MauiStockTake.Shared.dll">
      <PackagePath>MauiStockTake.Shared.dll</PackagePath>
      <Modified>2024-10-01T01:44:03.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.compatibility\8.0.90\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-09-12T00:37:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.controls.core\8.0.90\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-09-12T00:36:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\microsoft.maui.core\8.0.90\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-09-12T00:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Monocept\.nuget\packages\winuiex\2.4.0\lib\net6.0-windows10.0.18362\WinUIEx.pri">
      <PackagePath>WinUIEx.pri</PackagePath>
      <Modified>2024-09-11T19:33:14.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Monocept\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Monocept\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Monocept\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Monocept\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Monocept\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Monocept\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Monocept\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Monocept\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>