C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\icon_login.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\icon_login.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\icon_login.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\icon_login.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\icon_login.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\icon_palette.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\icon_palette.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\icon_palette.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\icon_palette.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\icon_palette.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\icon_input.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\icon_input.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\icon_input.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\icon_input.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\icon_input.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\icon_logout.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\icon_logout.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\icon_logout.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\icon_logout.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\icon_logout.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\drawable\surfshack_logo.jpeg
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\icon_report.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\icon_report.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\icon_report.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\icon_report.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\icon_report.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Milind\project\beforegithub\MauiStockTake\src\Presentation\MauiStockTake.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
